{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            background-image: url("{% static 'img/photo-doc.avif' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        p {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        a:hover {
            color: #388E3C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Appointment Successfully Booked</h2>
        <p>Thank you, your appointment has been successfully booked!</p>
        <p>We will contact you shortly with more details.</p>
        <a href="{% url 'index_pro' %}">Return to Home</a>
    </div>
</body>
</html>
